;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.eaglehhost.ml. admin.eaglehhost.ml. (
			      6		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	    NS	    ns1.eaglehhost.ml.
@   IN      NS      ns2.eaglehhost.ml.
@   IN      NS      ns3.eaglehhost.ml.

ns1.eaglehhost.ml.          IN      A       34.88.136.20
ns2.eaglehhost.ml.          IN      A       34.88.241.205
ns3.eaglehhost.ml.          IN      A       35.228.198.192

wso2group2dev.ml.        IN      A     34.124.233.118
www.wso2group2dev.ml.    IN      A     34.124.233.118